<html>
	<HEAD>
		<TITLE>	Tarjeta de Presentacion </TITLE>
	</HEAD>
	<STYLE>
		.tarjeta {width:35rem; height:20rem; background-color: black; border: 2px solid black; border-radius:40px}
		.tarjeta2 {width:35rem; height:20rem; background-color: black; border: 2px solid black; border-radius:40px}
		.nombre {text-align: left; color:white; text-indent:350px;}
		.info {text-align: left; color:white; text-indent:350px;}
		.imagen1{width: 150px; height: 150px;}
		.imagen2{width: 150px; height: 150px; padding-left: 187px; padding-right:187px; padding-top: 80px;}
		.linea {outline-style:solid; width:6rem; height:0.7rem; color: white;background-color:white;margin-left:auto; margin-right:auto;margin-top:auto;}
		.linea2{display: inline-block;width:12px; height:100px;color: white;background-color:white;padding-right: 0x;border: 1px solid white;}
		
		
		
		
		
	</STYLE>
	<BODY>
		<div class="tarjeta">
			<p class="linea"></p>
			<img class="imagen1"src="https://upload.wikimedia.org/wikipedia/commons/6/63/MacBook_white.png" >
				<p class="Info">elerma3816@ppsc.edu.mx</p>
				<p class="Info">999-999-9999</p>
				<p class="Info">Santa Catarina.NL</p>
				<p class="Info"><a href="https://github.com/ErickAlexisLermaMendoza">GITHUB</P>
			<h2 class="nombre">Erick Lerma</h2>
			<p class="linea"></p>
		</div>
		<div class="tarjeta">
			<p class="linea2"></p>
			<img class="imagen2"src="https://upload.wikimedia.org/wikipedia/commons/6/63/MacBook_white.png" >
			<p class="linea2"></p>
		</div>
	</BODY>   
</html>
